# Thiscord

./: .gitignore  README.md  demo.sh  docker-compose.yml
backend/Thiscode/: Dockerfile  README.md  build.gradle  settings.gradle
backend/Thiscode/src/docs/asciidoc/: index.adoc
backend/Thiscode/src/docs/asciidoc/api/chat/: chat.adoc
backend/Thiscode/src/docs/asciidoc/api/commutity/: room.adoc
backend/Thiscode/src/docs/asciidoc/api/user/: friend.adoc  user.adoc
backend/Thiscode/src/main/java/com/example/thiscode/: ThiscodeApplication.java  demo.java  test.java
backend/Thiscode/src/main/java/com/example/thiscode/chat/client/: UserClient.java
backend/Thiscode/src/main/java/com/example/thiscode/chat/controller/: ChatController.java
backend/Thiscode/src/main/java/com/example/thiscode/chat/dto/: ChatMessageDTO.java  MessageInfoDTO.java  NotificationInfoDTO.java  UserInfoDTO.java  UserInfosDTO.java
backend/Thiscode/src/main/java/com/example/thiscode/chat/entity/: ChatMessage.java
backend/Thiscode/src/main/java/com/example/thiscode/chat/event/: ChatEvent.java  ChatEventPublisher.java
backend/Thiscode/src/main/java/com/example/thiscode/chat/repository/: ChatMessageRepository.java
backend/Thiscode/src/main/java/com/example/thiscode/chat/service/: ChatMessagePublisher.java  ChatMessageSubscriber.java  ChatService.java
backend/Thiscode/src/main/java/com/example/thiscode/common/: BaseEntity.java  CommonExceptionHandler.java
backend/Thiscode/src/main/java/com/example/thiscode/commutity/controller/: RoomController.java
backend/Thiscode/src/main/java/com/example/thiscode/commutity/dto/: DmRoomDTO.java  GroupRoomDTO.java  RoomListDTO.java  RoomUserDTO.java
backend/Thiscode/src/main/java/com/example/thiscode/commutity/entity/: Room.java  RoomUser.java
backend/Thiscode/src/main/java/com/example/thiscode/commutity/event/: CommunityEventPublisher.java  RoomEvent.java  RoomEventType.java
backend/Thiscode/src/main/java/com/example/thiscode/commutity/repository/: RoomRepository.java  RoomUserRepository.java
backend/Thiscode/src/main/java/com/example/thiscode/commutity/service/: RoomService.java
backend/Thiscode/src/main/java/com/example/thiscode/config/: CommonConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/Thiscode/src/main/java/com/example/thiscode/config/chat/: ChatRedisConfig.java  CommunityRedisConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
backend/Thiscode/src/main/java/com/example/thiscode/config/local/: EmbeddedRedisConfig.java
backend/Thiscode/src/main/java/com/example/thiscode/config/notification/: FCMConfig.java  NotificationRedisConfig.java
backend/Thiscode/src/main/java/com/example/thiscode/core/common/: BaseEntity.java  CommonExceptionHandler.java
backend/Thiscode/src/main/java/com/example/thiscode/core/repository/: UserRepository.java
backend/Thiscode/src/main/java/com/example/thiscode/domain/chat/: RedisSubscriber.java
backend/Thiscode/src/main/java/com/example/thiscode/domain/common/: BaseEntity.java  CommonExceptionHandler.java
backend/Thiscode/src/main/java/com/example/thiscode/notification/controller/: NotificationController.java
backend/Thiscode/src/main/java/com/example/thiscode/notification/dto/: NotificationInfoDTO.java  ProfileInfoDTO.java
backend/Thiscode/src/main/java/com/example/thiscode/notification/entity/: Profile.java
backend/Thiscode/src/main/java/com/example/thiscode/notification/event/: ChatData.java  ChatEvent.java  ChatEventSubscriber.java
backend/Thiscode/src/main/java/com/example/thiscode/notification/repository/: ProfileRepository.java
backend/Thiscode/src/main/java/com/example/thiscode/notification/service/: NotificationSender.java  NotificationService.java
backend/Thiscode/src/main/java/com/example/thiscode/security/ajax/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationProcessingFilter.java  AjaxAuthenticationProvider.java  AjaxAuthenticationSuccessHandler.java  AjaxUserDetailsService.java  AjaxUserDto.java
backend/Thiscode/src/main/java/com/example/thiscode/security/common/: CommonAuthenticationEntryPoint.java  CommonAuthenticationSuccessHandler.java  CommonAuthenticationToken.java
backend/Thiscode/src/main/java/com/example/thiscode/security/etc/: CustomAuthenticationEntryPoint.java
backend/Thiscode/src/main/java/com/example/thiscode/security/jwt/: JwtSubject.java  (+4 more)
backend/Thiscode/src/main/java/com/example/thiscode/utils/: CookieUtils.java
backend/Thiscode/src/main/resources/: application-demo.yml  schema.sql
backend/Thiscode/src/main/resources/firebase/: firebase-adminsdk.json
backend/Thiscode/src/test/java/com/example/thiscode/: CustomControllerTestSupport.java  CustomTestSupport.java  SecurityTest.java  ThiscodeApplicationTests.java
backend/Thiscode/src/test/java/com/example/thiscode/config/: RedisProperties.java  TestRedisConfig.java  TestRedisServerConfig.java
backend/Thiscode/src/test/resources/: application.yml
backend/chat/: Dockerfile  build.gradle
backend/chat/src/main/java/com/example/chat/client/: UserClient.java
backend/chat/src/main/java/com/example/chat/config/: ChatRedisConfig.java  CommunityRedisConfig.java  RedisConfig.java  WebConfig.java  WebSockConfig.java
backend/chat/src/main/java/com/example/chat/controller/: ChatController.java
backend/chat/src/main/java/com/example/chat/dto/: ChatMessageDTO.java  MessageInfoDTO.java  NotificationInfoDTO.java  UserInfoDTO.java  UserInfosDTO.java
backend/chat/src/main/java/com/example/chat/entity/: ChatMessage.java
backend/chat/src/main/java/com/example/chat/event/: ChatEvent.java  ChatEventPublisher.java
backend/chat/src/main/java/com/example/chat/repository/: ChatMessageRepository.java
backend/chat/src/main/java/com/example/chat/service/: ChatMessagePublisher.java  ChatMessageSubscriber.java  ChatService.java
backend/chat/src/main/resources/: application-demo.yml
backend/chat/src/test/java/com/example/chat/controller/: ChatControllerTest.java
backend/chat/src/test/java/com/example/chat/service/: ChatServiceTest.java
(+333 files in other folders)
